<html>
	<head>
		<title>Cornflex - Modern CSS flexbox grid framework</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Aymeric Assier" />
    <meta name="description" content="Build complex layout with minimal code and pain, lightweight - no useless props - only 8ko, use the `flexbox` feature only" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="cornflex.min.css" rel="stylesheet" />	
    <style>
      /* layout */
      * {
        box-sizing: border-box;
        font-family: Inconsolata, monospace;
      }
      html, body {
        margin: 0; padding: 0;
        font-size: 18px;
        color: #666;
      }
      /* blocks */
      header { padding: 100px 0 }
      header, footer { text-align: center }
      section, footer { padding: 60px 0 40px 0 }
      section:nth-of-type(odd), footer { background: #f8f8f8 }
      /* elements */
      h1 { font-size: 48px }
      h1, h2 {
        margin: 0;
        color: #0c91a4;
      }
      .small { font-size: 14px }
      a {
        color: #0c91a4;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      button {
        border: none;
        color: white;
        background: #31939e;
        padding: 20px;
        margin-bottom: 10px;
        border-radius: 30px;
        cursor: pointer;
        width: 100%;
        text-align: center;
        outline: none;
      }
      button.active, button:hover { background: #3eb8c5 }
      pre { margin-top: 20px }
      p + code, pre {
        padding: 20px;
        overflow: auto;
        background: rgba(0, 0, 0, .05);
        border-left: 5px solid rgba(0, 0, 0, .05);
        border-radius: 2px;
      }
      p + code {
        display: inline-block;
        margin-bottom: 30px;
      }
      .hidden { display: none }
      /* highlight cornflex */
      .row[data-code] {
        padding-top: 20px;
        padding-bottom: 20px;
        counter-reset: section; 
      }
      .row[data-code] [class*="col"] {
        position: relative;
        z-index: 5;
        height: 50px;
        color: white;
        justify-content: center;
        line-height: 50px;
      }
      .row[data-code] [class*="col"]::before {
        content: ' ';
        z-index: -1;
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        background: #3eb8c5;
      }
      .row.row-gutter[data-code] [class*="col"]::before { left: 10px; right: 10px }
      .row[data-code] [class*="col"]:nth-child(even)::before { background: #31939e }
    </style>
	</head>
	<body>

    <header>
      <div class="container-md" data-container>

        <h1>Cornflex</h1>
        <p>Modern CSS flexbox grid framework</p>
        <p class="small">
          v1.2 |
          <a href="https://github.com/myeti/cornflex" target="_blank">github</a> |
          <a href="cornflex.css" target="_blank">cornflex.css</a> 11ko |
          <a href="cornflex.min.css" target="_blank">cornflex.min.css</a> 8ko
        </p>

      </div>
    </header>


    <!-- container -->
    <section>
      <div class="container-md" data-container>

        <h2>Container</h2>
        
        <p>
          Wrap your content based on the breakpoint, become fluid when smaller to the breakpoint value.
        </p>
        <code>.container(-sm|-md|-lg)</code>

        <h3>ex:</h3>

        <div class="row row-gutter">
          <div class="col-6 col-3-md">
            <button data-container-switch>.container</button>
          </div>
          <div class="col-6 col-3-md">
            <button data-container-switch>.container-sm</button>
          </div>
          <div class="col-6 col-3-md">
            <button class="active" data-container-switch>.container-md</button>
          </div>
          <div class="col-6 col-3-md">
            <button data-container-switch>.container-lg</button>
          </div>
        </div>

        <div class="container-md hidden" data-code>
          ...
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- grid -->
    <section>
      <div class="container-md" data-container>

        <h2>Grid</h2>

        <p>Let you define a grid of row containing columns with a specific size.</p>
        <code>.row .col-[1..12](-sm|-md|-lg)</code>

        <h3>ex:</h3>

        <div class="row" data-code>
          <div class="col-12 col-6-sm col-3-md"> 1 </div>
          <div class="col-12 col-6-sm col-3-md"> 2 </div>
          <div class="col-12 col-6-sm col-3-md"> 3 </div>
          <div class="col-12 col-6-sm col-3-md"> 4 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- gutter -->
    <section>
      <div class="container-md" data-container>

        <h2>Gutter</h2>

        <p>Add space based on the gutter value between columns.</p>
        <code>.row-gutter</code>

        <h3>ex:</h3>

        <div class="row row-gutter" data-code>
          <div class="col-12 col-6-sm col-3-md"> 1 </div>
          <div class="col-12 col-6-sm col-3-md"> 2 </div>
          <div class="col-12 col-6-sm col-3-md"> 3 </div>
          <div class="col-12 col-6-sm col-3-md"> 4 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- rtl -->
    <section>
      <div class="container-md" data-container>

        <h2>Reverse</h2>

        <p>Reverse order for `rtl` languages.</p>
        <code>.row-rtl</code>

        <h3>ex:</h3>

        <div class="row row-gutter row-rtl" data-code>
          <div class="col-12 col-6-sm col-3-md"> 1 </div>
          <div class="col-12 col-6-sm col-3-md"> 2 </div>
          <div class="col-12 col-6-sm col-3-md"> 3 </div>
          <div class="col-12 col-6-sm col-3-md"> 4 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- justify -->
    <section>
      <div class="container-md" data-container>

        <h2>Justify</h2>
        
        <p>Specify how to horizontally align cols in row.</p>
        <code>.row-[left|center|right|between|around](-sm|-md|-lg)</code>

        <h3>ex:</h3>

        <div class="row row-gutter row-right row-center-md" data-code>
          <div class="col-3"> 1 </div>
          <div class="col-3"> 2 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- align -->
    <section>
      <div class="container-md" data-container>

        <h2>Align</h2>
        
        <p>Specify how to vertically align cols in row.</p>
        <code>.row-[top|middle|bottom](-sm|-md|-lg)</code>

        <h3>ex:</h3>

        <div class="row row-gutter row-bottom row-middle-md" style="height: 200px" data-code>
          <div class="col-4"> 1 </div>
          <div class="col-4"> 2 </div>
          <div class="col-4"> 3 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- self align -->
    <section>
      <div class="container-md" data-container>

        <h2>Self-align</h2>

        <p>Individually specify how to vertically align cols in row.</p>
        <code>.col-[top|middle|bottom](-sm|-md|-lg)</code>

        <h3>ex:</h3>

        <div class="row row-gutter" style="height: 200px" data-code>
          <div class="col-4 col-bottom col-top-md"> 1 </div>
          <div class="col-4 col-middle"> 2 </div>
          <div class="col-4 col-top col-bottom-md"> 3 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- order -->
    <section>
      <div class="container-md" data-container>

        <h2>Order</h2>

        <p>Re-order cols in row (dot not change the `dom`)</p>
        <code>.col-nth-[1..12](-sm|-md|-lg)</code>

        <h3>ex:</h3>

        <div class="row row-gutter" data-code>
          <div class="col-3 col-nth-4 col-nth-2-md"> 1 </div>
          <div class="col-3 col-nth-3 col-nth-4-md"> 2 </div>
          <div class="col-3 col-nth-2 col-nth-1-md"> 3 </div>
          <div class="col-3 col-nth-1 col-nth-3-md"> 4 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- shift -->
    <section>
      <div class="container-md" data-container>

        <h2>Shift</h2>

        <p>Shift cols to specific position based on col's size.</p>
        <code>.col-shift-[0..11](-sm|-md|-lg)</code>

        <h3>ex:</h3>

        <div class="row row-gutter" data-code>
          <div class="col-2 col-shift-2 col-shift-4-md"> 1 </div>
          <div class="col-2 col-shift-2 col-shift-4-md"> 2 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <!-- hide -->
    <section>
      <div class="container-md" data-container>

        <h2>Hide</h2>

        <p>Hide cols from specific breakpoint.</p>
        <code>.col-hide(-sm|-md|-lg)</code>

        <h3>ex:</h3>

        <div class="row row-gutter" data-code>
          <div class="col-6"> 1 </div>
          <div class="col-6 col-hide-md"> 2 </div>
          <div class="col-hide col-6-md"> 3 </div>
        </div>

        <pre><code></code></pre> 
      
      </div>
    </section>


    <a href="https://github.com/myeti/cornflex"> 
      <img style="position: absolute; top: 0; right: 0; border: 0;" alt="Fork me on GitHub" 
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"> 
    </a> 


    <footer>
      <div class="container-md" data-container>

        <p>Made with &#x2764; by <a href="https://github.com/myeti">@myeti</a></p>
      
      </div>
    </footer>


    <script>
    document.querySelectorAll('[data-code]').forEach(el => {
      var node = el.cloneNode(true)
      node.removeAttribute('style')
      node.removeAttribute('data-code')
      node.classList.remove('hidden')
      var html = node.outerHTML.replace(/ {8}/g, '')
      el.parentElement.querySelector('pre code').innerText = html.trim()
    })
    var switches = document.querySelectorAll('[data-container-switch]')
    var containers = document.querySelectorAll('[data-container]')
    switches.forEach(btn => {
      btn.addEventListener('click', e => {
        switches.forEach(s => s.classList.remove('active'))
        containers.forEach(c => {
          c.removeAttribute('class')
          c.classList.add(btn.innerText.replace('.', ''))
        })
        btn.classList.add('active')
      })
    })
    </script>

	</body>
</html>